<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.chronos</groupId>
	<artifactId>s2chronos-teeda-example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-RC4</version>
	<name>S2Chronos Teeda Example</name>
	<url>http://s2chronos.sandbox.seasar.org/</url>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>
			src/main/webapp/WEB-INF/classes
		</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>1.5</wtpversion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/webapp/view</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<url>file:repo</url>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>2.4.24</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>2.4.24</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>s2chronos-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.dao</groupId>
			<artifactId>s2-dao</artifactId>
			<version>1.0.48</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.dao</groupId>
			<artifactId>s2-dao-tiger</artifactId>
			<version>1.0.48</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.teeda</groupId>
			<artifactId>teeda-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.teeda</groupId>
			<artifactId>teeda-extension</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.teeda</groupId>
			<artifactId>teeda-ajax</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.teeda</groupId>
			<artifactId>teeda-tiger</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>
				The Seasar Foundation Maven2 Snapshot Repository
			</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
