<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
	
	<include path="convention.dicon"
		condition="@org.seasar.chronos.core.util.DiconConditionUtil@hasConvention()" />
	<include path="chronosCustomize.dicon"
		condition="@org.seasar.chronos.core.util.DiconConditionUtil@hasCustomizeDicon()" />
		<component class="org.seasar.chronos.core.task.impl.TaskAnnotationReaderImpl"/>
	
	<!-- タスクのプロパティを読み込むためのコマンド群 -->
	<component name="taskGetThreadPoolSizePropertyReadCommand" class="org.seasar.chronos.core.task.command.impl.TaskGetThreadPoolSizePropertyReadCommandImpl" instance="prototype"/>
	<component name="taskGetThreadPoolTypePropertyReadCommand" class="org.seasar.chronos.core.task.command.impl.TaskGetThreadPoolTypePropertyReadCommandImpl" instance="prototype"/>
	<component name="taskIsStartTaskPropertyReadCommand" class="org.seasar.chronos.core.task.command.impl.TaskIsStartTaskPropertyReadCommandImpl" instance="prototype"/>
	<component name="taskIsEndTaskPropertyReadCommand" class="org.seasar.chronos.core.task.command.impl.TaskIsEndTaskPropertyReadCommandImpl" instance="prototype"/>
	<component name="taskIsReSchedulePropertyReadCommand" class="org.seasar.chronos.core.task.command.impl.TaskIsReSchedulePropertyReadCommandImpl" instance="prototype"/>
	
	<!-- タスクのプロパティに書き込むためのコマンド群 -->
	<component name="taskSetThreadPoolSizePropertyWriteCommand" class="org.seasar.chronos.core.task.command.impl.TaskSetThreadPoolSizePropertyWriteCommandImpl" instance="prototype"/>
	<component name="taskSetThreadPoolTypePropertyWriteCommand" class="org.seasar.chronos.core.task.command.impl.TaskSetThreadPoolTypePropertyWriteCommandImpl" instance="prototype"/>
	<component name="taskSetStartTaskPropertyWriteCommand" class="org.seasar.chronos.core.task.command.impl.TaskSetStartTaskPropertyWriteCommandImpl" instance="prototype"/>
	<component name="taskSetEndTaskPropertyWriteCommand" class="org.seasar.chronos.core.task.command.impl.TaskSetEndTaskPropertyWriteCommandImpl" instance="prototype"/>
	<component name="taskSetReSchedulePropertyWriteCommand" class="org.seasar.chronos.core.task.command.impl.TaskSetReSchedulePropertyWriteCommandImpl" instance="prototype"/>
	
	<!-- タスクのプロパティを読み込むコマンドのファクトリ -->
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyReadCommandFactoryImpl"/>
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyWriteCommandFactoryImpl"/>
	
	<!-- タスクのプロパティリーダー -->
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyReaderImpl">
	    <aspect pointcut="getTaskName,isEndTask,isStartTask">
     		<component class="org.seasar.chronos.core.interceptor.TriggerPropertyReadInterceptor"/>
	    </aspect>
	</component>
	<!-- タスクのプロパティリーダー -->
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyWriterImpl"/>
	<!-- タスクバリデータ -->
	<component class="org.seasar.chronos.core.task.impl.TaskValidatorImpl"/>
	
	<!-- SMART deploy時にTaskコンポーネントを自動認識するDetector -->
	<component name="taskClassAutoDetector" class="org.seasar.chronos.core.autodetector.TaskClassAutoDetector"/>
	
	<component name="timedTrigger" class="org.seasar.chronos.core.trigger.CTimedTrigger" instance="prototype"/>
	<component name="nonDelayTrigger" class="org.seasar.chronos.core.trigger.CNonDelayTrigger" instance="prototype"/>
	<component name="delayTrigger" class="org.seasar.chronos.core.trigger.CDelayTrigger" instance="prototype"/>
	<component name="cronTrigger" class="org.seasar.chronos.core.trigger.CCronTrigger" instance="prototype"/>
</components>
