<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
	
	<include path="convention.dicon"
		condition="@org.seasar.chronos.core.util.DiconConditionUtil@hasConvention()" />
	<include path="chronosCustomize.dicon"
		condition="@org.seasar.chronos.core.util.DiconConditionUtil@hasCustomizeDicon()" />
	
	<!-- タスクアノテーションリーダ -->
	<component class="org.seasar.chronos.core.task.impl.TaskAnnotationReaderImpl"/>
	
	<!-- タスクのプロパティを読み込むためのコマンド群 -->
	<component name="taskGetTaskNamePropertyReadHandler" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskGetTaskNamePropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskGetThreadPoolSizePropertyReadHandler" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskGetThreadPoolSizePropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskGetThreadPoolTypePropertyReadHandler" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskGetThreadPoolTypePropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskIsStartTaskPropertyReadHandler" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskIsStartTaskPropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskIsEndTaskPropertyReadHandler" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskIsEndTaskPropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskIsReSchedulePropertyReadHandler" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskIsReSchedulePropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskGetTriggerPropertyReadHandler" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskGetTriggerPropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskIsExecutedPropertyReadHandler" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskIsExecutedPropertyReadHandlerImpl" instance="prototype"/>
	
	<!-- タスクのプロパティに書き込むためのコマンド群 -->
	<component name="taskSetTaskNamePropertyWriteHandler" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetTaskNamePropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetThreadPoolSizePropertyWriteHandler" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetThreadPoolSizePropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetThreadPoolTypePropertyWriteHandler" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetThreadPoolTypePropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetStartTaskPropertyWriteHandler" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetStartTaskPropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetEndTaskPropertyWriteHandler" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetEndTaskPropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetReSchedulePropertyWriteHandler" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetReSchedulePropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetTriggerPropertyWriteHandler" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetTriggerTaskPropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetExecutedPropertyWriteHandler" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetExecutedPropertyWriteHandlerImpl" instance="prototype"/>
	
	<!-- タスクのプロパティを読み込むコマンドのファクトリ -->
	<component name="taskPropertyReadHandlerFactory" class="org.seasar.chronos.core.task.handler.impl.factory.TaskPropertyReadHandlerFactoryImpl">
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_IS_START_TASK</arg>
			<arg>"taskIsStartTaskPropertyReadHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_IS_END_TASK</arg>
			<arg>"taskIsEndTaskPropertyReadHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_THREAD_POOL_SIZE</arg>
			<arg>"taskGetThreadPoolSizePropertyReadHandler"</arg>
		</initMethod>		
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_THREAD_POOL_TYPE</arg>
			<arg>"taskGetThreadPoolTypePropertyReadHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_THREAD_POOL_TYPE</arg>
			<arg>"taskGetThreadPoolTypePropertyReadHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_IS_RE_SCHEDULE</arg>
			<arg>"taskIsReSchedulePropertyReadHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_TASK_NAME</arg>
			<arg>"taskGetTaskNamePropertyReadHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_TRIGGER</arg>
			<arg>"taskGetTriggerPropertyReadHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_IS_EXECUTED</arg>
			<arg>"taskIsExecutedPropertyReadHandler"</arg>
		</initMethod>
	</component>
	<component name="taskPropertyWriteHandlerFactory" class="org.seasar.chronos.core.task.handler.impl.factory.TaskPropertyWriteHandlerFactoryImpl">
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_START_TASK</arg>
			<arg>"taskSetStartTaskPropertyWriteHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_END_TASK</arg>
			<arg>"taskSetEndTaskPropertyWriteHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_THREAD_POOL_SIZE</arg>
			<arg>"taskSetThreadPoolSizePropertyWriteHandler"</arg>
		</initMethod>		
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_THREAD_POOL_TYPE</arg>
			<arg>"taskSetThreadPoolTypePropertyWriteHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_THREAD_POOL_TYPE</arg>
			<arg>"taskSetThreadPoolTypePropertyWriteHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_RE_SCHEDULE</arg>
			<arg>"taskSetReSchedulePropertyWriteHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_TASK_NAME</arg>
			<arg>"taskSetTaskNamePropertyWriteHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_TRIGGER</arg>
			<arg>"taskSetTriggerPropertyWriteHandler"</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_EXECUTED</arg>
			<arg>"taskSetExecutedPropertyWriteHandler"</arg>
		</initMethod>
	</component>
	
	<!-- タスクのプロパティリードインターセプタ -->
 	<component name="triggerPropertyReadInterceptor" class="org.seasar.chronos.core.interceptor.TriggerPropertyReadInterceptor" autoBinding="none">
 		<property name="taskPropertyHandlerFactory">taskPropertyReadHandlerFactory</property>
 	</component>
 	<!-- タスクのプロパティライトインターセプタ -->
	<component name="triggerPropertyWriteInterceptor" class="org.seasar.chronos.core.interceptor.TriggerPropertyWriteInterceptor" autoBinding="none">
 		<property name="taskPropertyHandlerFactory">taskPropertyWriteHandlerFactory</property>
 	</component>
 	
	<!-- タスクのプロパティリーダー -->
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyReaderImpl">
	    <aspect pointcut="getTrigger,getTaskName,isEndTask,isStartTask,isReSchedule,getThreadPoolType,getThreadPoolSize,isExecuted">
			triggerPropertyReadInterceptor
	    </aspect>
	</component>
	<!-- タスクのプロパティライター -->
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyWriterImpl">
	    <aspect pointcut="setTrigger, setTaskName,setEndTask,setStartTask,setReSchedule,setThreadPoolType,setThreadPoolSize,setExecuted">
			triggerPropertyWriteInterceptor
	    </aspect>
	</component>
	
	<!-- タスクバリデータ -->
	<component class="org.seasar.chronos.core.task.impl.TaskValidatorImpl"/>
	
	<!-- SMART deploy時にTaskコンポーネントを自動認識するDetector -->
	<component name="taskClassAutoDetector" class="org.seasar.chronos.core.autodetector.TaskClassAutoDetector"/>
	
	<component name="timedTrigger" class="org.seasar.chronos.core.trigger.CTimedTrigger" instance="prototype"/>
	<component name="nonDelayTrigger" class="org.seasar.chronos.core.trigger.CNonDelayTrigger" instance="prototype"/>
	<component name="delayTrigger" class="org.seasar.chronos.core.trigger.CDelayTrigger" instance="prototype"/>
	<component name="cronTrigger" class="org.seasar.chronos.core.trigger.CCronTrigger" instance="prototype"/>
</components>
