<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
	
	<include path="convention.dicon"
		condition="@org.seasar.chronos.core.util.DiconConditionUtil@hasConvention()" />
	<include path="chronosCustomize.dicon"
		condition="@org.seasar.chronos.core.util.DiconConditionUtil@hasCustomizeDicon()" />
	
	<!-- タスクアノテーションリーダ -->
	<component class="org.seasar.chronos.core.task.impl.TaskAnnotationReaderImpl"/>
	
	<!-- タスクのプロパティを読み込むためのコマンド群 -->
	<component name="taskGetTaskNamePropertyReadCommand" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskGetTaskNamePropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskGetThreadPoolSizePropertyReadCommand" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskGetThreadPoolSizePropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskGetThreadPoolTypePropertyReadCommand" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskGetThreadPoolTypePropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskIsStartTaskPropertyReadCommand" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskIsStartTaskPropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskIsEndTaskPropertyReadCommand" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskIsEndTaskPropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskIsReSchedulePropertyReadCommand" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskIsReSchedulePropertyReadHandlerImpl" instance="prototype"/>
	<component name="taskGetTriggerPropertyReadCommand" class="org.seasar.chronos.core.task.handler.impl.property.read.TaskGetTriggerPropertyReadHandlerImpl" instance="prototype"/>
	
	<!-- タスクのプロパティに書き込むためのコマンド群 -->
	<component name="taskSetTaskNamePropertyWriteCommand" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetTaskNamePropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetThreadPoolSizePropertyWriteCommand" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetThreadPoolSizePropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetThreadPoolTypePropertyWriteCommand" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetThreadPoolTypePropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetStartTaskPropertyWriteCommand" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetStartTaskPropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetEndTaskPropertyWriteCommand" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetEndTaskPropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetReSchedulePropertyWriteCommand" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetReSchedulePropertyWriteHandlerImpl" instance="prototype"/>
	<component name="taskSetTriggerPropertyWriteCommand" class="org.seasar.chronos.core.task.handler.impl.property.write.TaskSetTriggerTaskPropertyWriteHandlerImpl" instance="prototype"/>
	
	<!-- タスクのプロパティを読み込むコマンドのファクトリ -->
	<component name="taskPropertyReadHandlerFactory" class="org.seasar.chronos.core.task.handler.impl.factory.TaskPropertyReadHandlerFactoryImpl">
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_IS_START_TASK</arg>
			<arg>taskIsStartTaskPropertyReadCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_IS_END_TASK</arg>
			<arg>taskIsEndTaskPropertyReadCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_THREAD_POOL_SIZE</arg>
			<arg>taskGetThreadPoolSizePropertyReadCommand</arg>
		</initMethod>		
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_THREAD_POOL_TYPE</arg>
			<arg>taskGetThreadPoolTypePropertyReadCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_THREAD_POOL_TYPE</arg>
			<arg>taskGetThreadPoolTypePropertyReadCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_IS_RE_SCHEDULE</arg>
			<arg>taskIsReSchedulePropertyReadCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_TASK_NAME</arg>
			<arg>taskGetTaskNamePropertyReadCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_GET_TRIGGER</arg>
			<arg>taskGetTriggerPropertyReadCommand</arg>
		</initMethod>
	</component>
	<component name="taskPropertyWriteHandlerFactory" class="org.seasar.chronos.core.task.handler.impl.factory.TaskPropertyWriteHandlerFactoryImpl">
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_START_TASK</arg>
			<arg>taskSetStartTaskPropertyWriteCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_END_TASK</arg>
			<arg>taskSetEndTaskPropertyWriteCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_THREAD_POOL_SIZE</arg>
			<arg>taskSetThreadPoolSizePropertyWriteCommand</arg>
		</initMethod>		
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_THREAD_POOL_TYPE</arg>
			<arg>taskSetThreadPoolTypePropertyWriteCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_THREAD_POOL_TYPE</arg>
			<arg>taskSetThreadPoolTypePropertyWriteCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_RE_SCHEDULE</arg>
			<arg>taskSetReSchedulePropertyWriteCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_TASK_NAME</arg>
			<arg>taskSetTaskNamePropertyWriteCommand</arg>
		</initMethod>
		<initMethod name="putTaskPropertyHandler">
			<arg>@org.seasar.chronos.core.task.TaskConstant@METHOD_NAME_SET_TRIGGER</arg>
			<arg>taskSetTriggerPropertyWriteCommand</arg>
		</initMethod>
	</component>
	
	<!-- タスクのプロパティリードインターセプタ -->
 	<component name="triggerPropertyReadInterceptor" class="org.seasar.chronos.core.interceptor.TriggerPropertyReadInterceptor" autoBinding="none">
 		<property name="taskPropertyHandlerFactory">taskPropertyReadHandlerFactory</property>
 	</component>
 	<!-- タスクのプロパティライトインターセプタ -->
	<component name="triggerPropertyWriteInterceptor" class="org.seasar.chronos.core.interceptor.TriggerPropertyWriteInterceptor" autoBinding="none">
 		<property name="taskPropertyHandlerFactory">taskPropertyWriteHandlerFactory</property>
 	</component>
 	
	<!-- タスクのプロパティリーダー -->
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyReaderImpl" instance="prototype">
	    <aspect pointcut="getTrigger,getTaskName,isEndTask,isStartTask,isReSchedule,getThreadPoolType,getThreadPoolSize">
			triggerPropertyReadInterceptor
	    </aspect>
	</component>
	<!-- タスクのプロパティライター -->
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyWriterImpl" instance="prototype">
	    <aspect pointcut="setTrigger, setTaskName,setEndTask,setStartTask,setReSchedule,setThreadPoolType,setThreadPoolSize">
			triggerPropertyWriteInterceptor
	    </aspect>
	</component>
	
	<!-- タスクバリデータ -->
	<component class="org.seasar.chronos.core.task.impl.TaskValidatorImpl"/>
	
	<!-- SMART deploy時にTaskコンポーネントを自動認識するDetector -->
	<component name="taskClassAutoDetector" class="org.seasar.chronos.core.autodetector.TaskClassAutoDetector"/>
	
	<component name="timedTrigger" class="org.seasar.chronos.core.trigger.CTimedTrigger" instance="prototype"/>
	<component name="nonDelayTrigger" class="org.seasar.chronos.core.trigger.CNonDelayTrigger" instance="prototype"/>
	<component name="delayTrigger" class="org.seasar.chronos.core.trigger.CDelayTrigger" instance="prototype"/>
	<component name="cronTrigger" class="org.seasar.chronos.core.trigger.CCronTrigger" instance="prototype"/>
</components>
