<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="chronos-base.dicon"/>
	
	<component name="scheduleExecuteShutdownProcessor" class="org.seasar.chronos.core.processor.impl.ScheduleExecuteShutdownProcessor" />
	<component name="scheduleExecuteStartProcessor" class="org.seasar.chronos.core.processor.impl.ScheduleExecuteStartProcessor" />
	<component name="scheduleExecuteWaitProcessor" class="org.seasar.chronos.core.processor.impl.ScheduleExecuteWaitProcessor">
		<property name="pauseLock">scheduler</property>
		<property name="pauseLockWaitInterval">schedulerConfiguration.taskScanIntervalTime</property>
	</component>
	<component name="scheduleTaskStateCleanProcessor" class="org.seasar.chronos.core.processor.impl.ScheduleTaskStateCleanProcessor" />

	<component name="scheduleEntry" class="org.seasar.chronos.core.model.schedule.TaskScheduleEntryImpl" instance="prototype" autoBinding="none"/>

	<component name="scheduler" class="org.seasar.chronos.core.impl.SchedulerImpl">
		<aspect>aop.traceInterceptor</aspect>
		<initMethod name="addScheduleExecuteProcessor">
			<arg>scheduleExecuteShutdownProcessor</arg>
		</initMethod>
		<initMethod name="addScheduleExecuteProcessor">
			<arg>scheduleExecuteStartProcessor</arg>
		</initMethod>
		<initMethod name="addScheduleExecuteProcessor">
			<arg>scheduleExecuteWaitProcessor</arg>
		</initMethod>
		<initMethod name="addScheduleExecuteProcessor">
			<arg>scheduleTaskStateCleanProcessor</arg>
		</initMethod>
	</component>
	
	<component name="taskExecuteStrategy" class="org.seasar.chronos.core.task.strategy.impl.TaskExecuteStrategyImpl" instance="prototype" />
	<component name="taskExecuteContext" class="org.seasar.chronos.core.task.state.impl.TaskExecuteContextImpl" instance="prototype"/>
	<component name="taskExecutorService" class="org.seasar.chronos.core.task.impl.TaskExecutorServiceImpl" instance="prototype" autoBinding="none">
		<arg>taskExecuteContext</arg>
		<property name="hotdeployDisable">schedulerConfiguration.hotdeployDisable</property>
	</component>
</components>
