<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="chronos-base.dicon"/>
	
	<component class="org.seasar.chronos.core.task.impl.TaskAnnotationReaderImpl"/>
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyReaderImpl"/>
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyWriterImpl"/>
	<component class="org.seasar.chronos.core.task.impl.TaskValidatorImpl"/>
	
	<component name="scheduleExecuteShutdownHandler" class="org.seasar.chronos.core.handler.impl.ScheduleExecuteShutdownHandler" />
	<component name="scheduleExecuteStartHandler" class="org.seasar.chronos.core.handler.impl.ScheduleExecuteStartHandler" />
	<component name="scheduleExecuteWaitHandler" class="org.seasar.chronos.core.handler.impl.ScheduleExecuteWaitHandler">
		<property name="pauseLock">scheduler</property>
		<property name="pauseLockWaitInterval">schedulerConfiguration.taskScanIntervalTime</property>
	</component>
	<component name="scheduleTaskStateCleanHandler" class="org.seasar.chronos.core.handler.impl.ScheduleTaskStateCleanHandler" />

	<component name="scheduleEntry" class="org.seasar.chronos.core.schedule.ScheduleEntry" instance="prototype" autoBinding="none">
	</component>

	<component name="scheduler" class="org.seasar.chronos.core.impl.SchedulerImpl">
		<aspect>aop.traceInterceptor</aspect>
		<property name="scheduleExecuteShutdownHandler">scheduleExecuteShutdownHandler</property>
		<property name="scheduleExecuteStartHandler">scheduleExecuteStartHandler</property>
		<property name="scheduleExecuteWaitHandler">scheduleExecuteWaitHandler</property>
		<property name="scheduleTaskStateCleanHandler">scheduleTaskStateCleanHandler</property>
	</component>
	
	<component name="taskExecuteStrategy" class="org.seasar.chronos.core.task.strategy.impl.TaskExecuteStrategyImpl" instance="prototype" autoBinding="none"/>
	<component name="taskExecuteContext" class="org.seasar.chronos.core.task.state.impl.TaskExecuteContextImpl" instance="prototype"/>
	<component name="taskExecutorService" class="org.seasar.chronos.core.task.impl.TaskExecutorServiceImpl" instance="prototype" autoBinding="none">
		<arg>taskExecuteContext</arg>
	</component>
</components>
