<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
	
	<include path="convention.dicon"
		condition="@org.seasar.chronos.core.util.DiconConditionUtil@hasConvention()" />
	<include path="chronosCustomize.dicon"
		condition="@org.seasar.chronos.core.util.DiconConditionUtil@hasCustomizeDicon()" />

	<component class="org.seasar.chronos.core.task.impl.TaskAnnotationReaderImpl"/>
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyReaderImpl">
	    <aspect pointcut="isEndTask,isStartTask">
     		<component class="org.seasar.chronos.core.interceptor.TriggerPropertyReadInterceptor"/>
	    </aspect>
	</component>
	<component class="org.seasar.chronos.core.task.impl.TaskPropertyWriterImpl"/>
	<component class="org.seasar.chronos.core.task.impl.TaskValidatorImpl"/>
	
	<component name="taskClassAutoDetector" class="org.seasar.chronos.core.autodetector.TaskClassAutoDetector"/>
	
	<component name="timedTrigger" class="org.seasar.chronos.core.trigger.CTimedTrigger" instance="prototype"/>
	<component name="nonDelayTrigger" class="org.seasar.chronos.core.trigger.CNonDelayTrigger" instance="prototype"/>
	<component name="delayTrigger" class="org.seasar.chronos.core.trigger.CDelayTrigger" instance="prototype"/>
	<component name="cronTrigger" class="org.seasar.chronos.core.trigger.CCronTrigger" instance="prototype"/>
</components>
