<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="taskClassAutoDetector" class="org.seasar.chronos.core.autodetector.TaskClassAutoDetector"/>
	<component name="schedulerConfiguration" class="org.seasar.chronos.core.SchedulerConfiguration">
		<property name="autoFinish">false</property>
		<property name="zeroScheduleTime">5000</property>
	</component>
</components>
