<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="default-customizer.dicon"/>

	<component name="commandAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"aop.classLoaderAwareTraceInterceptor"</property>
		<property name="pointcut">"do.*, initialize, prerender"</property>
	</component>

	<component name="actionSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"app_aop.actionSupportInterceptor"</property>
		<property name="pointcut">"do.*, initialize, prerender"</property>
	</component>

	<component name="actionCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>commandAspectCustomizer</arg>
		</initMethod>
		<initMethod name="addCustomizer">
			<arg>actionSupportAspectCustomizer</arg>
		</initMethod>
	</component>
	<component name="daoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
	    <initMethod name="addCustomizer">
	      <arg>traceCustomizer</arg>
	    </initMethod>
	    <initMethod name="addCustomizer">
	      <arg>s2DaoCustomizer</arg>
	    </initMethod>
	</component>
	<component name="taskSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
<!--
		<initMethod name="addInterceptorName">
			<arg>"j2ee.requiredTx"</arg>
		</initMethod>
-->
		<property name="pointcut">"do.*, initialize, destroy"</property>
	</component>
	<component name="taskCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>taskSupportAspectCustomizer</arg>
		</initMethod>
	</component>
	<component name="triggerSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
<!--
		<initMethod name="addInterceptorName">
			<arg>"j2ee.requiredTx"</arg>
		</initMethod>
-->
		<property name="pointcut">".*"</property>
	</component>
	<component name="triggerCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>triggerSupportAspectCustomizer</arg>
		</initMethod>
	</component>
</components>