<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar.chronos</groupId>
    <artifactId>s2-chronos-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2-chronos-extension</artifactId>
  <packaging>jar</packaging>
  <name>S2Chronos Extension</name>
  <url>http://s2chronos.sandbox.seasar.org/</url>
  <dependencies>
	<dependency>
		<groupId>org.seasar.chronos</groupId>
		<artifactId>s2-chronos-core</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.seasar.dao</groupId>
		<artifactId>s2-dao</artifactId>
		<version>1.0.39</version>
	</dependency>
	<dependency>
		<groupId>org.seasar.dao</groupId>
		<artifactId>s2-dao-tiger</artifactId>
		<version>1.0.35</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.0.20061217</version>
	</dependency>
  </dependencies>
</project>
