<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <relativePath>../s2chronos-project/pom.xml</relativePath>
    <groupId>org.seasar.chronos</groupId>
    <artifactId>s2chronos-project</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2chronos-extension</artifactId>
  <packaging>jar</packaging>
  <name>S2Chronos Extension</name>
  <url>http://s2chronos.sandbox.seasar.org/</url>
	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
			</extension>
		</extensions>
	</build>
	<dependencies>
	<dependency>
		<groupId>org.seasar.chronos</groupId>
		<artifactId>s2chronos-core</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.seasar.dao</groupId>
		<artifactId>s2-dao</artifactId>
		<version>1.0.39</version>
	</dependency>
	<dependency>
		<groupId>org.seasar.dao</groupId>
		<artifactId>s2-dao-tiger</artifactId>
		<version>1.0.35</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.0.20061217</version>
	</dependency>
  </dependencies>
</project>
