<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="j2ee.dicon"/>
	<include path="dao.dicon"/>
	<include path="dxo.dicon"/>

	<include path="scheduler.dicon"/>

	<component class="org.seasar.chronos.store.dxo.TimedTriggerDxo">
		<aspect>dxo.interceptor</aspect>
	</component>

	<component class="org.seasar.chronos.store.dxo.NonDelayTriggerDxo">
		<aspect>dxo.interceptor</aspect>
	</component>	

	<component class="org.seasar.chronos.store.dxo.DelayTriggerDxo">
		<aspect>dxo.interceptor</aspect>
	</component>

	<component class="org.seasar.chronos.store.dxo.CronTriggerDxo">
		<aspect>dxo.interceptor</aspect>
	</component>	

	<component class="org.seasar.chronos.store.dxo.TaskDxo">
		<aspect>dxo.interceptor</aspect>
	</component>
	
	<component class="org.seasar.chronos.store.dxo.ThreadPoolDxo">
		<aspect>dxo.interceptor</aspect>
	</component>
	
	<component class="org.seasar.chronos.store.dao.TriggerDao">
		<aspect>dao.interceptor</aspect>
	</component>	

	<component class="org.seasar.chronos.store.dao.TaskDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<component class="org.seasar.chronos.store.dao.ThreadPoolDao">
		<aspect>dao.interceptor</aspect>
	</component>
		
	<component name="triggerStore" class="org.seasar.chronos.store.TriggerStore">
		<aspect pointcut="loadFromStore, saveToStore">j2ee.requiredTx</aspect>
	</component>
	<component name="taskStore" class="org.seasar.chronos.store.TaskStore">
		<aspect pointcut="loadFromStore, saveToStore">j2ee.requiredTx</aspect>
	</component>
	<component name="threadPoolStore" class="org.seasar.chronos.store.ThreadPoolStore">
		<aspect pointcut="loadFromStore, saveToStore">j2ee.requiredTx</aspect>
	</component>	
	
	<component name="timedTrigger" class="org.seasar.chronos.trigger.TimedTrigger" instance="prototype"/>
	<component name="nonDelayTrigger" class="org.seasar.chronos.trigger.NonDelayTrigger" instance="prototype"/>
	<component name="delayTrigger" class="org.seasar.chronos.trigger.DelayTrigger" instance="prototype"/>
	<component name="cronTrigger" class="org.seasar.chronos.trigger.CronTrigger" instance="prototype"/>
	
	<component name="scheduleExecuteShutdownHandler" class="org.seasar.chronos.handler.impl.ScheduleExecuteShutdownHandler" />
	<component name="scheduleExecuteStartHandler" class="org.seasar.chronos.handler.impl.ScheduleExecuteStartHandler" />
	<component name="scheduleExecuteWaitHandler" class="org.seasar.chronos.handler.impl.ScheduleExecuteWaitHandler">
		<property name="pauseLock">scheduler</property>
	</component>


	
	<component name="scheduler" class="org.seasar.chronos.store.impl.StoredSchedulerDecorator">
		<arg>
		<component class="org.seasar.chronos.impl.SchedulerImpl">
			<aspect>aop.traceInterceptor</aspect>
			<property name="scheduleExecuteShutdownHandler">scheduleExecuteShutdownHandler</property>
			<property name="scheduleExecuteStartHandler">scheduleExecuteStartHandler</property>
			<property name="scheduleExecuteWaitHandler">scheduleExecuteWaitHandler</property>
		</component>
		</arg>
	</component>
	
	<component name="taskExecuteStrategy" class="org.seasar.chronos.store.task.strategy.impl.StoredTaskExecuteStrategyDecorator" instance="prototype" autoBinding="none">
		<arg><component class="org.seasar.chronos.task.strategy.impl.TaskExecuteStrategyImpl" instance="prototype" autoBinding="none"/></arg>
	</component>
	
	<component name="taskExecuteContext" class="org.seasar.chronos.task.state.impl.TaskExecuteContextImpl" instance="prototype"/>
	
	<component name="taskExecutorService" class="org.seasar.chronos.task.impl.TaskExecutorServiceImpl" instance="prototype" autoBinding="none">
		<arg>taskExecuteContext</arg>
	</component>
	
	
	
</components>
