<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="scheduler.dicon"/>
	
	<component class="org.seasar.chronos.store.dao.TimedTriggerDao"/>
	<component class="org.seasar.chronos.store.dxo.TimedTriggerDxo"/>
	
	<component name="storeIntercepter" class="org.seasar.chronos.store.interceptor.StoreInterceptor"/>
	<component class="org.seasar.chronos.store.TimedTriggerStore">
		<aspect>storeIntercepter</aspect>
	</component>
	
	<component name="timedTrigger" class="org.seasar.chronos.trigger.TimedTrigger" instance="prototype"/>
	<component name="nonDelayTrigger" class="org.seasar.chronos.trigger.NonDelayTrigger" instance="prototype"/>
	<component name="delayTrigger" class="org.seasar.chronos.trigger.DelayTrigger" instance="prototype"/>
	<component name="cronTrigger" class="org.seasar.chronos.trigger.CronTrigger" instance="prototype"/>
	
	<component name="scheduleExecuteShutdownHandler" class="org.seasar.chronos.handler.impl.ScheduleExecuteShutdownHandler" />
	<component name="scheduleExecuteStartHandler" class="org.seasar.chronos.handler.impl.ScheduleExecuteStartHandler" />
	<component name="scheduleExecuteWaitHandler" class="org.seasar.chronos.handler.impl.ScheduleExecuteWaitHandler">
		<property name="pauseLock">scheduler</property>
	</component>


	
	<component name="scheduler" class="org.seasar.chronos.impl.StoredSchedulerDecorator">
		<arg>
		<component class="org.seasar.chronos.impl.SchedulerImpl">
		<aspect>aop.traceInterceptor</aspect>
		<property name="scheduleExecuteShutdownHandler">scheduleExecuteShutdownHandler</property>
		<property name="scheduleExecuteStartHandler">scheduleExecuteStartHandler</property>
		<property name="scheduleExecuteWaitHandler">scheduleExecuteWaitHandler</property>
		</component>
		</arg>
	</component>
	
	<component class="org.seasar.chronos.task.impl.TaskExecutorServiceImpl" instance="prototype" autoBinding="none">
		
	</component>
	
	
	
</components>
