<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<component name="traceInterceptor" class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>

	<component class="org.seasar.chronos.impl.SchedulerImpl"/>
	<component name="taskExecuteContext" class="org.seasar.chronos.task.state.TaskExecuteContext"/>
	
	<component class="org.seasar.chronos.task.impl.TaskExecutorServiceImpl" instance="prototype">
		<property name="taskExecuteStateNonInitialized">taskExecuteStateNonInitialized</property>
		<property name="taskExecuteContext">taskExecuteContext</property>
	</component>
	
	<component name="taskMethodExecuteHandler" class="org.seasar.chronos.task.handler.impl.TaskMethodExecuteHandlerImpl">
	</component>
	
	<component name="taskGroupMethodExecuteHandler" class="org.seasar.chronos.task.handler.impl.TaskGroupMethodExecuteHandlerImpl">
		<property name="taskMethodExecuteHandler">taskMethodExecuteHandler</property>
	</component>
	
	<component name="taskExecuteStrategy" class="org.seasar.chronos.task.strategy.impl.TaskExecuteStrategyImpl">
		<property name="taskMethodExecuteHandler">taskMethodExecuteHandler</property>
		<property name="taskGroupMethodExecuteHandler">taskGroupMethodExecuteHandler</property>
	</component>
	
	<component name="taskExecuteStateNonInitialized" class="org.seasar.chronos.task.state.impl.TaskExecuteStateNonInitialized">
		<property name="taskExecuteStateInitialized">taskExecuteStateInitialized</property>
		<property name="taskExecuteStrategy">taskExecuteStrategy</property>
	</component>
	<component name="taskExecuteStateInitialized" class="org.seasar.chronos.task.state.impl.TaskExecuteStateInitialized">
		<property name="taskExecuteStateNonInitialized">taskExecuteStateNonInitialized</property>
		<property name="taskExecuteStrategy">taskExecuteStrategy</property>
	</component>
	
	
</components>
