<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>

	<component class="org.seasar.chronos.impl.SchedulerImpl"/>
	<component class="org.seasar.chronos.job.JobExecuteContext"/>
	
	<component class="org.seasar.chronos.job.impl.JobExecutorServiceImpl">
		<aspect>
			<component class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>
		</aspect>
	</component>
	
	<component name="jobMethodExecuteHandler" class="org.seasar.chronos.job.impl.JobMethodExecuteHandlerImpl">
	</component>
	<component name="jobGroupMethodExecuteHandler" class="org.seasar.chronos.job.impl.JobGroupMethodExecuteHandlerImpl">
		<property name="jobMethodExecuteHandler">jobMethodExecuteHandler</property>
	</component>
	<component name="org.seasar.chronos.job.impl.JobBeanDesc" class="org.seasar.chronos.job.impl.JobBeanDesc">
		<property name="jobMethodExecuteHandler">jobMethodExecuteHandler</property>
		<property name="jobGroupMethodExecuteHandler">jobGroupMethodExecuteHandler</property>
	</component>
	
</components>
