<?xml version="1.0" encoding="ISO-8859-1"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
		xmlns:html="http://struts.apache.org/tags-html"
		xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<m:with m:id="allMessages">
		<html:errors/>
	</m:with>
	<m:echo m:id="eventDate">
		<m:attribute name="value" value="${eventForm.eventDate}"/>
	</m:echo>
	<m:echo m:id="eventText">
		<m:attribute name="value" value="${eventForm.eventText}"/>
	</m:echo>
	<m:forEach id="resultEventItems" var="e" items="${eventAction.resultEventItems}" index="eventIndex"/>
	<m:echo m:id="line">
		<m:attribute name="style" value="background-color:${eventIndex % 2 == 0 ? 'pink' : 'yellow'}" />
	</m:echo>
	<m:write m:id="resultEventNo" value="${eventIndex + 1}"/>
	<m:write m:id="resultEventDate" value="${e.eventDate}"/>
	<m:write m:id="resultEventText" value="${e.eventText}"/>
</m:mayaa>