<?xml version="1.0" encoding="ISO-8859-1"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
		xmlns:html="http://struts.apache.org/tags-html"
		xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<m:with m:id="allMessages">
		<html:errors/>
	</m:with>
	<m:forEach id="eventItems" var="event" items="${timerAction.eventItems}" index="eventIndex"/>
	<m:echo m:id="line">
		<m:attribute name="style" value="background-color:${eventIndex % 2 == 0 ? 'pink' : 'yellow'}" />
	</m:echo>
	<m:write m:id="eventNo" value="${eventIndex + 1}"/>
	<m:write m:id="eventDate" value="${event.date}"/>
	<m:write m:id="eventText" value="${event.text}"/>
</m:mayaa>