<?xml version="1.0" encoding="ISO-8859-1"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
		xmlns:html="http://struts.apache.org/tags-html"
		xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		xmlns:s="http://sastruts.seasar.org"
		extends="/WEB-INF/view/layout/layout.html">
	<m:doRender m:id="pageTitle" name="title" />
	<m:doRender m:id="body" name="body" />
	<m:with m:id="allMessages">
		<html:errors/>
	</m:with>
	<s:form m:id="eventForm"/>
	<html:text m:id="eventDate" property="eventDate"/>
	<html:text m:id="eventText" property="eventText"/>

	<m:forEach id="resultEventItems" var="e" items="${eventAction.resultEventItems}" index="eventIndex"/>
	<m:echo m:id="line">
		<m:attribute name="style" value="background-color:${eventIndex % 2 == 0 ? 'pink' : 'yellow'}" />
	</m:echo>
	<m:write m:id="resultEventId" value="${e.eventId}"/>
	<m:write m:id="resultEventDate" value="${e.eventDate}"/>
	<m:write m:id="resultEventText" value="${e.eventText}"/>
	<m:echo m:id="deleteEventId">
		<m:attribute name="value" value="${e.eventId}" />
	</m:echo>
	<m:if m:id="isStatusNone" test="${e.eventStatus == 0}"/>
	<m:if m:id="isStatusIng" test="${e.eventStatus == 1}"/>
	<m:if m:id="isStatusDone" test="${e.eventStatus == 2}"/>
	<m:if m:id="isStatusErr" test="${e.eventStatus == 3}"/>
</m:mayaa>