<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:s="http://sastruts.seasar.org"
	xmlns:f="http://sastruts.seasar.org/functions"
	xmlns:bean="http://jakarta.apache.org/struts/tags-bean"
	xmlns:html="http://jakarta.apache.org/struts/tags-html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<html:errors m:id="errors" />
	<c:forEach m:id="items" var="e" varStatus="s" items="${eventItems}">
		<m:echo>
			<m:attribute name="style"
				value="background-color:${s.index %2 == 0 ? 'white' : 'aqua'}" />
			<m:doBody />
		</m:echo>
	</c:forEach>
	<m:write id="eventDate" value="${e.eventDate}" />
	<m:write id="eventText" value="${e.eventText}" />
	<m:write id="eventStatus" value="${e.eventStatus}" />
	<m:write id="createDate" value="${e.createDate}" />
	<m:write id="updateDate" value="${e.updateDate}" />

	<s:link m:id="showLink" href="show/${e.eventId}">
		<m:doBody />
	</s:link>
	<s:link m:id="editLink" href="edit/${e.eventId}">
		<m:doBody />
	</s:link>
	<s:link m:id="deleteLink" href="delete/${e.eventId}/${e.versionNo}">
		<m:doBody />
	</s:link>
	<s:link m:id="createLink" href="create">
		<m:doBody />
	</s:link>
</m:mayaa>