<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="default-customizer.dicon"/>
    
    <component name="formCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
    </component>
    
	<component name="loginAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="pointcut">"index,submit,validate.*"</property>
		<property name="useLookupAdapter">true</property>
		<property name="interceptorName">"loginInterceptor"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.chronos.sastruts.example.action"</arg>
			<arg>".*Action"</arg>
		</initMethod>
		<initMethod name="addIgnoreClassPattern">
			<arg>"org.seasar.chronos.sastruts.example.action"</arg>
			<arg>".*LoginAction"</arg>
		</initMethod>
	</component>
		
    <component name="actionCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
        <initMethod name="addAspectCustomizer">
            <arg>"actionMessagesThrowsInterceptor"</arg>
        </initMethod>
        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
            </arg>
        </initMethod>
        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.struts.customizer.ActionCustomizer"/>
            </arg>
        </initMethod>
        <initMethod name="addCustomizer">
        	<arg>loginAspectCustomizer</arg>
        </initMethod>
    </component>
    
	<component name="dxoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>traceCustomizer</arg>
		</initMethod>
		<initMethod name="addCustomizer">
			<arg>s2DxoCustomizer</arg>
		</initMethod>
	</component>
	
    <component name="serviceCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
        <initMethod name="addCustomizer">
            <arg>
                <component
                    class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
            </arg>
        </initMethod>
    </component>
    
    <component name="maiAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
    	<property name="interceptorName">"s2mai.s2MaiInterceptor"</property>
	</component>
	<component name="maiCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<!-- 
	    <initMethod name="addCustomizer">
	        <arg>traceInterceptor</arg>これは任意ですが、大概traceInterceptorになってると思います
	    </initMethod>
	    -->
	    <initMethod name="addCustomizer">
	        <arg>maiAspectCustomizer</arg>
	    </initMethod>
	</component>

	<component name="taskSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
		<initMethod name="addInterceptorName">
			<arg>"j2ee.requiredTx"</arg>
		</initMethod>
		<property name="pointcut">"do.*, initialize, destroy"</property>
	</component>
	<component name="taskCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>taskSupportAspectCustomizer</arg>
		</initMethod>
	</component>
	<component name="triggerSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
<!--
		<initMethod name="addInterceptorName">
			<arg>"j2ee.requiredTx"</arg>
		</initMethod>
-->
		<property name="pointcut">".*"</property>
	</component>
	<component name="triggerCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>triggerSupportAspectCustomizer</arg>
		</initMethod>
	</component>
</components>
