<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="chronos-base.dicon"/>
	<include path="j2ee.dicon"/>
	<include path="dao.dicon"/>
	<include path="dxo.dicon"/>
	
	<component class="org.seasar.chronos.extension.store.dxo.TimedTriggerDxo">
		<aspect>dxo.interceptor</aspect>
	</component>

	<component class="org.seasar.chronos.extension.store.dxo.NonDelayTriggerDxo">
		<aspect>dxo.interceptor</aspect>
	</component>	

	<component class="org.seasar.chronos.extension.store.dxo.DelayTriggerDxo">
		<aspect>dxo.interceptor</aspect>
	</component>

	<component class="org.seasar.chronos.extension.store.dxo.CronTriggerDxo">
		<aspect>dxo.interceptor</aspect>
	</component>	

	<component class="org.seasar.chronos.extension.store.dxo.TaskDxo">
		<aspect>dxo.interceptor</aspect>
	</component>
	
	<component class="org.seasar.chronos.extension.store.dxo.ThreadPoolDxo">
		<aspect>j2ee.requiredTx</aspect>
		<aspect>dxo.interceptor</aspect>
	</component>
	
	<component class="org.seasar.chronos.extension.store.dao.TriggerDao">
		<aspect>j2ee.requiredTx</aspect>
		<aspect>dao.interceptor</aspect>
	</component>	

	<component class="org.seasar.chronos.extension.store.dao.TaskDao">
		<aspect>j2ee.requiredTx</aspect>
		<aspect>dao.interceptor</aspect>
	</component>

	<component class="org.seasar.chronos.extension.store.dao.ThreadPoolDao">
		<aspect>j2ee.requiredTx</aspect>
		<aspect>dao.interceptor</aspect>
	</component>
		
	<component name="triggerStore" class="org.seasar.chronos.extension.store.TriggerStore">
		<aspect>j2ee.requiredTx</aspect>	
	</component>
	<component name="taskStore" class="org.seasar.chronos.extension.store.TaskStoreImpl">
		<aspect>j2ee.requiredTx</aspect>
	</component>
	<component name="threadPoolStore" class="org.seasar.chronos.extension.store.ThreadPoolStore">
		<aspect>j2ee.requiredTx</aspect>
	</component>

	<component name="scheduleExecuteShutdownHandler" class="org.seasar.chronos.core.handler.impl.ScheduleExecuteShutdownHandler" />
	<component name="scheduleExecuteStartHandler" class="org.seasar.chronos.core.handler.impl.ScheduleExecuteStartHandler" />
	<component name="scheduleExecuteWaitHandler" class="org.seasar.chronos.core.handler.impl.ScheduleExecuteWaitHandler">
		<property name="pauseLock">scheduler</property>
	</component>
		
	<component name="scheduler" class="org.seasar.chronos.extension.store.impl.StoredSchedulerWrapperImpl">
		<arg>
		<component class="org.seasar.chronos.core.impl.SchedulerImpl">
			<aspect>aop.traceInterceptor</aspect>
			<property name="scheduleExecuteShutdownHandler">scheduleExecuteShutdownHandler</property>
			<property name="scheduleExecuteStartHandler">scheduleExecuteStartHandler</property>
			<property name="scheduleExecuteWaitHandler">scheduleExecuteWaitHandler</property>
		</component>
		</arg>
	</component>
	
	<component name="taskExecuteStrategy" class="org.seasar.chronos.extension.store.task.strategy.impl.StoredTaskExecuteStrategyWrapperImpl" instance="prototype" autoBinding="none">
		<arg><component class="org.seasar.chronos.core.task.strategy.impl.TaskExecuteStrategyImpl" instance="prototype" autoBinding="none"/></arg>
		<property name="taskStore">taskStore</property>
	</component>
	<component name="taskExecuteContext" class="org.seasar.chronos.core.task.state.impl.TaskExecuteContextImpl" instance="prototype"/>
	<component name="taskExecutorService" class="org.seasar.chronos.core.task.impl.TaskExecutorServiceImpl" instance="prototype" autoBinding="none">
		<arg>taskExecuteContext</arg>
	</component>
		
</components>
